# Apache_Training

./: pom.xml
src/main/java/section2/: CustomerEntity.java  InMemoryExample.java  LocalFileExample.java  MyOptions.java
src/main/java/section3/: FilterExample.java  FlattenExample.java  MapElementsExample.java  MapElementsSimpleFunction.java  ParDoExample.java  PartitionExample.java
src/main/java/section4/: CountExample.java  DistinctExample.java  GroupByKeyExample.java  Practise.java  SideInputExample.java  sample.java
src/main/java/section5/: InnerJoinExample.java  LeftJoinExample.java  RightJoinExample.java
src/main/java/section7/: JDBCIOExample.java
src/main/java/section8/: IOTDeserializer.java  IOTEvent.java  RealTimeStreamingETL.java
src/main/java/section9/: SQLCountExample.java  SQLExample.java  SQLJoinExample.java
